<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp" android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_back_button"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/query_text"
        android:layout_alignBottom="@id/query_text"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/query_text"
        android:padding="12dp"
        android:layout_toLeftOf="@+id/text_clear_button"
        android:layout_toRightOf="@+id/text_back_button"
        android:hint="Search..."
        android:textColorHint="@color/grey"
        android:singleLine="true"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_clear_button"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/query_text"
        android:layout_alignBottom="@id/query_text"
        android:visibility="invisible"
        />

</RelativeLayout>